<!DOCTYPE html>
<html lang="en" ng-app> 
  <head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drive Tracking</title>
    <!-- Bootstrap -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="body_background">
     
     <div class="container">
         <diw class="row">
             <div class="col-lg-8 col-lg-offset-2 margin_top_10_proc">
                            <ul class="nav nav-tabs autorization_tabs" role="tablist">
                              <li class="active "><a href="#myModalLabel"  role="tab" data-toggle="tab">Login</a></li>
                              <li><a href="#myModalLabel2"  role="tab" data-toggle="tab">Registration</a></li>
                            </ul>
<div class="tab-content">
  <div class="tab-pane active" id="myModalLabel">
                                <div class="modal-body">
                                <form class="form-horizontal" data-toggle="validator" role="form">
                                <!-- Text input-->
                                <div class="form-group margin-vertical-fix">
                                   <div class="col-sm-12 ">
                                    <input type="email" class="form-control" id="inputLoginEmail" placeholder="Email" data-error="Enter Email address" required> 
                                    <div class="help-block with-errors"></div>
                                    </div>
                                  </div>
                                <div class="form-group">
                                <div class="col-sm-12">
                <input id="login_password" type="password" class="form-control margin_top_10"   placeholder="Password" data-error="Password empty" required>
                                <div class="help-block with-errors"></div>
                                    <div class="center-block">
                                        <a class="forgot_password" data-toggle="modal" data-target=".bs-example-modal-lg">Forgot password</a>
                                    </div>
                                </div>
                                </div>
                                </form>
                    <button id="login-btn" type="button" class="btn btn-warning btn-block font_size_18">Login</button>
                                </div>    
  </div>
  <div class="tab-pane" id="myModalLabel2">
                                <div class="modal-body">
                                <form class="form-horizontal" data-toggle="validator" role="form">
                                <div class="form-group margin-vertical-fix">
                                   <div class="col-sm-12">
                                    <input pattern="^[A-z][A-z0-9_\-\.]{2,}[A-z0-9]$" maxlength="20"  type="text" class="form-control" id="inputName" placeholder="Name" data-error="Enter username" required> 
                                <div class="help-block with-errors"></div>
<!--                               pattern="^([_A-z]){4,}$" maxlength="20"
                                   pattern="^([_A-z])+@[a-z]{4,}$"
                                   pattern="^[A-z0-9_\-]+@[a-z0-9_\-]+\.([a-z]+\.)*[a-z]{2,}$" maxlength="30"
                                   -->
                                    </div>
                                  </div>
                                  <div class="form-group margin_fix">
                                   <div class="col-sm-12">
                                    <input type="text" class="form-control" id="inputLastName" placeholder="Lastname" data-error="Enter lastname" required> 
                                    <div class="help-block with-errors"></div>
                                    </div>
                                  </div>
                                   <div class="form-group margin_fix">
                                   <div class="col-sm-12">
                                    <input type="email"  pattern="^[A-z0-9_\-]+@[a-z0-9_\-]+\.([a-z]+\.)*[a-z]{2,}$" maxlength="30" class="form-control" id="inputEmail" placeholder="Email" data-error="Invalid Email" required>
                                    <div class="help-block with-errors"></div>
                                    </div>
                                  </div>
                               <!-- Password input-->
                               <div class="form-group">
                                <div class="col-sm-12">
                                  <input pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" maxlength="30" type="password" data-minlength="6" class="form-control" id="inputPassword" placeholder="Password" >
                                </div>
                                <div class="col-sm-12">
                                  <input pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" maxlength="30" type="password" class="form-control margin_top_10" id="inputPasswordConfirm" data-match="#inputPassword" data-match-error="Passwords do not match
 " placeholder="Repeat password" data-error="Insufficiently complex password" required>
                                  <div class="help-block with-errors"></div>
                                </div>
                                </div>
                                </form>
                    <button id="reg-btn" type="button" class="btn btn-success btn-block font_size_18">Registration</button> 
                    </div>
                  </div>
                </div>
             </div>
         </diw>
     </div>
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
                <form class="form-horizontal" data-toggle="validator" role="form">
                                   <div class="form-group margin_fix">
                                       <div class="modal-body">
                                   <div class="col-sm-12">
                                    <input type="email" class="form-control" id="inputForgotPassword" placeholder="Enter your Email" data-error="Invalid Email" required>
                                    <div class="help-block with-errors"></div>
                                    </div>
                                       </div>    
                                  </div>
                                </form>
         <div class="modal-footer">
                            <button id="btn-forgot-password" type="button" class="btn btn-success btn-block font_size_18">Sent password</button> 
        </div>
    </div>
  </div>
</div>
     <script src="resources/js/jquery-2.1.1.min.js"></script>
     <script src="resources/js/bootstrap.min.js"></script>
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
     <script src="resources/js/angular-strap.min.js"></script>
     <script src="resources/js/angular-strap.tpl.min.js"></script>
     <script src="resources/js/validator.js"></script>
     <script src="resources/js/autorization.js"></script>
  </body>
</html>
